{
  "cSpell.words": [
    "aliquota",
    "devolucao",
    "dtos",
    "icms",
    "impressao",
    "Impressao",
    "inutilizacao",
    "nfce",
    "Nfce",
    "reducao",
    "Retencao",
    "usuario"
  ]
}